{namespace quadManager}
/**
 * 
 */
{template .leftMenu}
<ul id="leftMenuList">
 <li class="left-btn on" type="mgr"><a href="javascript:void(0);"  ><i class="icon"></i>升级管理后台</a></li>
 <li class="left-btn" type="chat"><a href="javascript:void(0);" ><i class="icon"></i>quadTeam自动回复</a></li>
 <li class="left-btn" type="message"><a href="javascript:void(0);" title="用户发送消息时,发送消息类型的限制" ><i class="icon"></i>消息类型管理后台</a></li>
 <li class="left-btn" type="push"><a href="javascript:void(0);" title="当向用户push消息时，做消息验证" ><i class="icon"></i>push管理后台</a></li>
 <li class="left-btn" type="batUser"><a href="javascript:void(0);" ><i class="icon"></i>用户分组管理</a></li>
 <li class="left-btn" type="watchUser"><a href="javascript:void(0);" ><i class="icon"></i>用户监控后台</a></li>
 <li class="left-btn" type="quadTeamChat"><a href="javascript:void(0);" ><i class="icon"></i>quadTeam主动回答</a></li>
 <li class="left-btn" type="nagios"><a href="javascript:void(0);" ><i class="icon"></i>运维管理后台</a></li>
</ul>
{/template}