{namespace quad}
/**
 * feed 列表
 * @param list feed数组
 */
{template .feed_list}
    {foreach $item in $list}
    	{call .feed_item }
    		{param feed:$item /}
    	{/call}
    {ifempty}
        没有要查询的对象
    {/foreach}
{/template}
/**
 * 翻页的条
 */
{template .pageBar}
	<p class="page-bar">
		<a href="" class="page-num up">&lt;</a>
		<a href="" class="page-num">1</a>
		<a href="" class="page-num current">2</a>
		<a href="" class="page-num">3</a>
		<a href="" class="page-num">4</a>
		<a href="" class="page-num">5</a>
		<a>...</a>
		<a href="" class="page-num">345</a>
		<a href="" class="page-num down">&gt;</a>
		<span>Go to <input type="num" class="page-num-input"/>Page <input type="submit" value="GO" /></span>
	</p>
{/template}
/**
 *  feed form 表单提交
 *  @param feedList 默认显示的feed
 *  @param type feed类型
 */
{template .searchForm}

//搜索框对应的Form
<form class="search-form" method="get">

   <input type="hidden" name="type" value="{$type}" />
   <fieldset>
   		From<input type="text" name="startTime" value="2013-03-12 23:20:50" min="2013-02-12T23:20:50" max="2015-04-12T23:59:50.52" onfocus="picker()" placeholder="请输入开始时间"/> 
   		To<input type="text" name="endTime" value="2013-03-16 14:26:50" min="2013-02-12T23:59:50" max="2015-04-12T23:59:50.52" onfocus="picker()" placeholder="请输入结束时间" />
   		<input type="submit" value="GO" />
   </fieldset>
   <fieldset>
		<input type="radio" name="shortOrder" />Order by publish time
		<input type="radio" name="shortOrder" />Order by recent chat time
		<input type="submit" value="Positive" />
		<input type="submit" value="Negative" />
	</fieldset>
 

<div class="list-container">
	{call .pageBar/}
	<div class="list">
  		{call .feed_list }
  			{param list:$feedList['feeds'] /}
  		{/call}
	</div>
	{call .pageBar/}
	
</div>

</form> 
{/template}

