.center{
  margin:auto;
  height:100%;
  display:-webkit-box;
  -webkit-box-align:center;
}
.login-form{
    min-width:500px;
    min-height:250px;
    margin:auto;
    border:1px solid #666;
    border-radius:5px;
    padding:2em 3em;
    -webkit-box-sizing:border-box;
    background-color:#fff;
}

.login-form h1{
  text-align:center;
  font-size:2em;
  margin:0px .8em .8em;
}

.login-form input[type="text"],
.login-form input[type="password"]
{
   display:block;
   margin:1.5em auto;
   width:50%;
   line-height:1.5;
   padding:0.5em 0.8em;
   border-radius:5px;
}

.login-form input[type="submit"] {
    height:36px;
    width:6em;
    float:right;
    font-size:1em;
}


/*
@media screen and (min-device-width:320px) and (max-device-width:767px){
     
     .login-form{
    	min-width:100%;
    	min-height:100%;
    	margin:0px;
    	border-width:0px;
    	padding:2em 0.75em;
    	border-radius:5px;
    	-webkit-box-sizing:border-box;
    	box-sizing:border-box;
	}
	
	.login-form h1{	   
	   font-size:1.5em;
	}
	
	.login-form input[type="text"],
	.login-form input[type="password"]{
   		display:block;
   		margin:1.5em auto;
   		width:100%;
   		line-height:1.5;
   		font-size:1em;
   		padding:0.5em 0.8em;
   		border-radius:5px;
   		-webkit-box-sizing:border-box;
    	box-sizing:border-box;
	}
     
}*/
