{namespace renren.pay.historyList.consumptionItem}
/**
 * 列表item
 * @param item 
 */
{template .failure}
    			<li class="failure">   
     				<div class="left">
     					<p>
    						<!-- 订单编号 -->
    						<span>123456456{$item.num}</span>
    						<!-- 支付方式 -->
    						<span>手机充值卡</span>
    						<!-- 充值状态 -->
    						<span>消费失败</span>
    					</p>
    					<p>
    						<!-- 接收方账户类型 -->
    						<span>乱世天下</span>
    						<!-- 充值金额 -->
    						<span>消费:</span>
    						<span>￥100.00元</span>
    					</p>
    					<p class="balance">
    						<!-- 接收方账户类型 -->
    						<span>消费余额(存进人人豆)</span>
    						<!-- 充值金额 -->
    						<span>100</span>
    					</p>     				
     				</div>  				
    				
    				<p class="slide-right"></p>     				    				
    			</li>
{/template}