{namespace renren.pay.consumptionInfo}
/**
 * 充值历史详情页面
 * @param data 
 */
{template .record}
    <div class="header " _c="O.cpch('{$data['backURL']}');"><p class="slide-left"></p><span class="font-1_2em">消费详单</span></div>
	
	<section class="on history_item">
		
		<ul>
			<li>
				<label>订单编号</label>
				<span>{$data['billId']}</span>
			</li>
			<li>
				<label>消费金额</label>
				<span>{$data['kxd']}元</span>
			</li>
			<!--<li>
				<label>充值余额<span>(存入人人豆)</span></label>
				<span>{$data['num']}元</span>
			</li>
			<li>
				<label>购买商品</label>
				<span>{$data['expendName']}</span>
			</li>-->
			<li>
				<label>应用名称</label>
				<span>
				{if $data['expendTraceName']!=null}
					{$data['expendTraceName']}
				{/if}
				</span>
			</li>
			<!--<li>
				<label>商户名称</label>
				<span>{$data['oautherName']}</span>
			</li>-->
			<li>
				<label>日期时间</label>
				<span>{$data['createAt']}</span>
			</li>
			<!--<li>
				<label>充值方式</label>
				<span>{$data['way']}</span>
			</li>-->
			<li>
				<label>消费状态</label>
				<span>消费成功</span>
			</li>
		</ul>
	</section>
{/template}