{namespace renren.pay.historyList.consumptionItem}
/**
 * 列表item
 * @param item 
 */
{template .paying}
	<li class="paying" billId="{$item.billId}">   
     				<div class="left">
     					<p>
    						<!-- 订单编号 -->
    						<span>{$item.billId}</span>
    						<!-- 支付方式 -->
    						<span>{$item.pay_way}</span>
    						<!-- 充值状态 -->
    						<span>消费中...</span>
    					</p>
    					<p>
    						<!-- 接收方账户类型 -->
    						<span>{$item.product_name}</span>
    						<!-- 充值金额 -->
    						<span>消费:</span>
    						<span>￥{$item.pay_count}.00元</span>
    					</p>
    					<p class="balance">
    						<!-- 接收方账户类型 -->
    						<span>消费余额(存进人人豆)</span>
    						<!-- 充值金额 -->
    						<span>{$item.pay_reset}</span>
    					</p>     				
     				</div>  				
    				
    				<p class="slide-right"></p>     				    				
    			</li>
{/template}